DDD or SSS: B=000, C=001, D=010, E=011, H=100, L=101, memory=110, A=111
two cycle options depends on condition being (not met/met)(doing a task takes longer)

opcode range | bits   | mnemonic  | cycles | desc
0x40-0x7F | 01DD DSSS | MOV r1,r2 | 5  | Move register to register
0x70-0x77 | 0111 0SSS | MOV M,r   | 7  | Move register to memory
0x46-0x7E | 01DD D110 | MOV r,M   | 7  | Move memory to register
0x06-0x3E | 00DD D110 | MVI r     | 7  | Move immediate register
0x36 	  | 0011 0110 | MVI M	  | 10 | Move immediate memory
0x01	  | 0000 0001 | LXI B	  | 10 | Load immediate register pair B & C
0x11	  | 0001 0001 | LXI D	  | 10 | Load immediare register pari D & E
0x21	  | 0010 0001 | LXI H	  | 10 | Load immediare register pari H & L
0x02	  | 0000 0010 | STAX B	  | 7  | Store A indirect
0x12	  | 0001 0010 | STAX D	  | 7  | Store A indirect
0x0A	  | 0000 1010 | LDAX B	  | 7  | Load A indirect
0x1A	  | 0001 1010 | LDAX D	  | 7  | Load A indirect
0x32	  | 0011 0010 | STA		  | 13 | Store A direct
0x3A	  | 0011 1010 | LDA		  | 13 | Load A direct
0x22	  | 0010 0010 | SHLD	  | 16 | Store H & L direct
0x2A	  | 0010 1010 | LHLD	  | 16 | Load H & L direct
0xEB	  | 1110 1011 | XCHG	  | 4  | Exchange D & E, H & L registers
